.license{
	.tmicon-help{
	    display: table;
	    margin-top: 4px;
	    float: left;
	}
	.tmicon-help:before{
		color:#0096cc;
		font-size:14px;
	}
    margin: 10px 0;
    .icon-name{
    	line-height: 24px;
    	margin-left:5px;
    }
}