.btn-group{
	.same-width {
		width:256px;
	}
	.dropdown-menu.same-width{
		width:256px;
	}
}

//for tag filter disabled status
.tokenize.disabled * {
	cursor: not-allowed;
}
.tokenize.disabled{
	.tag-editor:after{
		cursor: not-allowed;
	}
} 

.tag-editor {
	.tag-editor-spacer {
		padding: 0;
		width: 8px;
		overflow: hidden;
		color: transparent;
		background: none;
	}
}

.tag-editor.disabled {
	cursor: not-allowed;
	.tag-editor-tag {
		color: grey;
	}
	.tag-editor-delete {
		cursor: not-allowed;
		.icon-cancel {
			&:hover {
				opacity: 0.4;
			}
		}
	}
	input {
		cursor: not-allowed;
	}
}
