.filter-dropdown .TokensContainer{ 
  height: 34px;
  outline:none;
}
.filter-dropdown .dropdown-menu{
  overflow-y: auto;
  overflow-x: hidden;
}

.filter-dropdown .dropdown-menu > li{
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre;
}

.filter-dropdown .TokensContainer .select-name{
  margin-top: 6px;
  padding-left: 8px; 
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: pre;
}

.filter-dropdown .TokenSearch{
  width: 100%;
}

.filter-dropdown .TokenSearch input{
  width: 100%;
}
.filter-dropdown.disabled ul{
  background-color: #ddd;
  opacity: 0.4;

}

.filter-dropdown.disabled:hover{
  cursor: not-allowed;
}